<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM3-wU-ZXC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-Yb-V7a">
                                        <rect key="frame" x="157.66666666666666" y="50" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="QhH-jQ-vPG"/>
                                            <constraint firstAttribute="height" constant="20" id="bTf-Vw-gbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.4647747874" green="0.77451694010000005" blue="0.36342084409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-na-d8G">
                                        <rect key="frame" x="325" y="45" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T1y-qu-TJS"/>
                                            <constraint firstAttribute="width" constant="30" id="VR4-Ig-c1s"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="AiQ-ch-W6D" kind="presentation" id="Ptw-Ia-K4J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16042011976242065" green="0.16793978214263916" blue="0.20527780055999756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="25K-Yq-Qfh"/>
                                    <constraint firstItem="zcE-na-d8G" firstAttribute="top" secondItem="SM3-wU-ZXC" secondAttribute="top" constant="45" id="GIC-s1-FiI"/>
                                    <constraint firstItem="zcE-na-d8G" firstAttribute="centerY" secondItem="GvA-Yb-V7a" secondAttribute="centerY" id="W0s-g7-zgv"/>
                                    <constraint firstAttribute="trailing" secondItem="zcE-na-d8G" secondAttribute="trailing" constant="20" id="Yd5-Wk-ksv"/>
                                    <constraint firstItem="GvA-Yb-V7a" firstAttribute="centerX" secondItem="SM3-wU-ZXC" secondAttribute="centerX" id="kPw-RS-Dz5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-76-rLA">
                                <rect key="frame" x="0.0" y="90" width="375" height="639"/>
                                <color key="backgroundColor" red="0.25428047776222229" green="0.26978936791419983" blue="0.31546109914779663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="owO-jE-i00" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owO-jE-i00" id="75j-sn-nx8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-aA-j8P">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LcS-sM-Rwj"/>
                                                        <constraint firstAttribute="height" constant="50" id="McU-j3-Zli"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-TA-kJs">
                                                    <rect key="frame" x="75" y="11" width="285" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-gN-Fgv">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="78a-ms-qy7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.017296636479999999" green="0.6698980927" blue="0.77106004949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-ND-0Tf">
                                                            <rect key="frame" x="0.0" y="28" width="285" height="50"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.017296636479999999" green="0.6698980927" blue="0.77106004949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vxP-TA-kJs" firstAttribute="top" secondItem="75j-sn-nx8" secondAttribute="topMargin" id="9q1-dj-Sct"/>
                                                <constraint firstItem="vxP-TA-kJs" firstAttribute="leading" secondItem="Lha-aA-j8P" secondAttribute="trailing" constant="10" id="DTa-uP-h0U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vxP-TA-kJs" secondAttribute="trailing" id="It1-MI-AlV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vxP-TA-kJs" secondAttribute="bottom" id="T5V-Oe-DZP"/>
                                                <constraint firstItem="Lha-aA-j8P" firstAttribute="leading" secondItem="75j-sn-nx8" secondAttribute="leadingMargin" id="be9-iA-Wtk"/>
                                                <constraint firstItem="Lha-aA-j8P" firstAttribute="top" secondItem="75j-sn-nx8" secondAttribute="topMargin" id="jFX-tn-RRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16042011980000001" green="0.16793978209999999" blue="0.2052778006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="9Dz-ND-0Tf" id="0zk-JO-zLY"/>
                                            <outlet property="emailLbl" destination="Sem-gN-Fgv" id="Xw3-8p-e8H"/>
                                            <outlet property="profileImage" destination="Lha-aA-j8P" id="v5M-Rl-5pZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SM3-wU-ZXC" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="1u5-qq-dTa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="rdq-76-rLA" secondAttribute="bottom" id="2Vs-wR-HVh"/>
                            <constraint firstItem="rdq-76-rLA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="9hM-0r-Pz7"/>
                            <constraint firstItem="SM3-wU-ZXC" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="KEF-Co-x4B"/>
                            <constraint firstItem="SM3-wU-ZXC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ksm-15-tj5"/>
                            <constraint firstItem="rdq-76-rLA" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Ukk-x5-ehB"/>
                            <constraint firstItem="rdq-76-rLA" firstAttribute="top" secondItem="SM3-wU-ZXC" secondAttribute="bottom" id="ld7-3D-4WF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="rdq-76-rLA" id="kEF-ij-PSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="dTA-Ho-8Ij">
            <objects>
                <viewController id="AiQ-ch-W6D" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXJ-gb-4PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-7Q-LMP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post_something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-DZ-cq4">
                                        <rect key="frame" x="87.666666666666686" y="50" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Mtc-nY-bX4"/>
                                            <constraint firstAttribute="width" constant="200" id="RW7-xg-QLa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.4647747874" green="0.77451694010000005" blue="0.36342084409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-7e-NNH">
                                        <rect key="frame" x="20" y="45" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6eT-8h-pq8"/>
                                            <constraint firstAttribute="width" constant="30" id="aCM-yA-8z3"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="AiQ-ch-W6D" eventType="touchUpInside" id="7I6-5E-mxp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16042011980000001" green="0.16793978209999999" blue="0.2052778006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h9B-7e-NNH" firstAttribute="leading" secondItem="Upx-7Q-LMP" secondAttribute="leading" constant="20" id="CWD-Fb-zx8"/>
                                    <constraint firstItem="PBh-DZ-cq4" firstAttribute="centerX" secondItem="Upx-7Q-LMP" secondAttribute="centerX" id="I69-fc-Vpe"/>
                                    <constraint firstItem="h9B-7e-NNH" firstAttribute="top" secondItem="Upx-7Q-LMP" secondAttribute="top" constant="45" id="gP9-nY-Lw4"/>
                                    <constraint firstAttribute="height" constant="90" id="nxf-h6-1ut"/>
                                    <constraint firstItem="h9B-7e-NNH" firstAttribute="centerY" secondItem="PBh-DZ-cq4" secondAttribute="centerY" id="zvi-xJ-gXh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-WM-FgJ">
                                <rect key="frame" x="20" y="110" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="muP-Ad-hBJ"/>
                                    <constraint firstAttribute="width" constant="60" id="nDe-TP-1Zl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGI-Ho-ZrH">
                                <rect key="frame" x="100" y="129.66666666666666" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="klK-LP-QNb"/>
                                    <constraint firstAttribute="height" constant="21" id="oF0-hh-rDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.017296636479999999" green="0.6698980927" blue="0.77106004949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-G9-f8F">
                                <rect key="frame" x="16" y="190" width="343" height="508"/>
                                <color key="textColor" red="0.4647747874" green="0.77451694010000005" blue="0.36342084409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-xt-2DI">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gao-Jf-aqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.29779180884361267" green="0.74720925092697144" blue="0.33710062503814697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="AiQ-ch-W6D" eventType="touchUpInside" id="hHc-5C-g6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YnS-WM-FgJ" firstAttribute="top" secondItem="Upx-7Q-LMP" secondAttribute="bottom" constant="20" id="2Xi-1v-eUb"/>
                            <constraint firstItem="kFr-xt-2DI" firstAttribute="leading" secondItem="F0u-6O-pTu" secondAttribute="leading" id="BlE-Yr-QBd"/>
                            <constraint firstItem="sGI-Ho-ZrH" firstAttribute="centerY" secondItem="YnS-WM-FgJ" secondAttribute="centerY" id="JjI-d6-HzX"/>
                            <constraint firstItem="Upx-7Q-LMP" firstAttribute="trailing" secondItem="F0u-6O-pTu" secondAttribute="trailing" id="Lfg-ur-aLI"/>
                            <constraint firstItem="kFr-xt-2DI" firstAttribute="bottom" secondItem="F0u-6O-pTu" secondAttribute="bottom" id="Mwe-cy-HT3"/>
                            <constraint firstItem="F0u-6O-pTu" firstAttribute="trailing" secondItem="s2O-G9-f8F" secondAttribute="trailing" constant="16" id="Pam-vx-FMY"/>
                            <constraint firstItem="s2O-G9-f8F" firstAttribute="leading" secondItem="F0u-6O-pTu" secondAttribute="leading" constant="16" id="QkH-7o-D5C"/>
                            <constraint firstItem="kFr-xt-2DI" firstAttribute="top" secondItem="s2O-G9-f8F" secondAttribute="bottom" constant="20" id="TEK-bo-fiL"/>
                            <constraint firstItem="Upx-7Q-LMP" firstAttribute="leading" secondItem="F0u-6O-pTu" secondAttribute="leading" id="Toz-AP-UaM"/>
                            <constraint firstItem="kFr-xt-2DI" firstAttribute="trailing" secondItem="F0u-6O-pTu" secondAttribute="trailing" id="Ufv-mo-n2A"/>
                            <constraint firstItem="Upx-7Q-LMP" firstAttribute="top" secondItem="zXJ-gb-4PU" secondAttribute="top" id="bLQ-Jf-bEa"/>
                            <constraint firstItem="YnS-WM-FgJ" firstAttribute="leading" secondItem="F0u-6O-pTu" secondAttribute="leading" constant="20" id="fTZ-4Y-A0L"/>
                            <constraint firstItem="sGI-Ho-ZrH" firstAttribute="leading" secondItem="YnS-WM-FgJ" secondAttribute="trailing" constant="20" id="mmF-cF-Hsz"/>
                            <constraint firstItem="s2O-G9-f8F" firstAttribute="top" secondItem="YnS-WM-FgJ" secondAttribute="bottom" constant="20" id="tn5-ka-TI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F0u-6O-pTu"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="sGI-Ho-ZrH" id="lPI-n6-1gV"/>
                        <outlet property="profileImage" destination="YnS-WM-FgJ" id="jAN-RC-aMo"/>
                        <outlet property="sendBtn" destination="kFr-xt-2DI" id="KLh-XS-c7L"/>
                        <outlet property="textView" destination="s2O-G9-f8F" id="fYU-3b-cGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzJ-Xi-zw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-702.70935960591135"/>
        </scene>
        <!--Me-->
        <scene sceneID="vB9-ni-Six">
            <objects>
                <viewController id="SUr-fB-C6b" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbo-en-IPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-PM-DOJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-fd-Qs9">
                                        <rect key="frame" x="147.66666666666666" y="50" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="trl-Xa-R8s"/>
                                            <constraint firstAttribute="width" constant="80" id="xcx-id-aZW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.4647747874" green="0.77451694010000005" blue="0.36342084409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-ZD-hhd">
                                        <rect key="frame" x="325" y="45" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3B8-rk-5Ox"/>
                                            <constraint firstAttribute="height" constant="30" id="5Tt-9g-MIR"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="SUr-fB-C6b" eventType="touchUpInside" id="m0E-6d-eQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16042011980000001" green="0.16793978209999999" blue="0.2052778006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ydM-ZD-hhd" firstAttribute="top" secondItem="Z5c-PM-DOJ" secondAttribute="top" constant="45" id="CTa-AC-Dxf"/>
                                    <constraint firstAttribute="trailing" secondItem="ydM-ZD-hhd" secondAttribute="trailing" constant="20" id="Idm-x6-xX1"/>
                                    <constraint firstAttribute="height" constant="90" id="KjW-hg-cEe"/>
                                    <constraint firstItem="SAk-fd-Qs9" firstAttribute="centerX" secondItem="Z5c-PM-DOJ" secondAttribute="centerX" id="XBk-Gz-B8M"/>
                                    <constraint firstItem="ydM-ZD-hhd" firstAttribute="centerY" secondItem="SAk-fd-Qs9" secondAttribute="centerY" id="k9P-Ji-SyS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-0c-7qq">
                                <rect key="frame" x="0.0" y="90" width="375" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ghq-Dr-QSn">
                                        <rect key="frame" x="137.66666666666666" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="y0G-So-DL2"/>
                                            <constraint firstAttribute="height" constant="100" id="zwd-hm-AEO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-mh-NdZ">
                                        <rect key="frame" x="62.666666666666657" y="150" width="249.99999999999997" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QLc-Ph-Hcc"/>
                                            <constraint firstAttribute="width" constant="250" id="izl-A9-WaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.017296636479999999" green="0.6698980927" blue="0.77106004949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ghq-Dr-QSn" firstAttribute="top" secondItem="Eyb-0c-7qq" secondAttribute="top" constant="30" id="alE-Ed-RDM"/>
                                    <constraint firstItem="Ghq-Dr-QSn" firstAttribute="centerX" secondItem="Eyb-0c-7qq" secondAttribute="centerX" id="jo9-tw-IVj"/>
                                    <constraint firstAttribute="height" constant="300" id="m4z-IC-JO5"/>
                                    <constraint firstItem="fUo-mh-NdZ" firstAttribute="top" secondItem="Ghq-Dr-QSn" secondAttribute="bottom" constant="20" id="qTp-Eb-1W3"/>
                                    <constraint firstItem="fUo-mh-NdZ" firstAttribute="centerX" secondItem="Eyb-0c-7qq" secondAttribute="centerX" id="wGu-Mx-EP8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wkK-fw-h5l">
                                <rect key="frame" x="0.0" y="390" width="375" height="339"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Qqb-jD-5lF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qqb-jD-5lF" id="xiE-5V-WmP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16042011980000001" green="0.16793978209999999" blue="0.2052778006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bec-iF-6aq" firstAttribute="trailing" secondItem="wkK-fw-h5l" secondAttribute="trailing" id="2q8-n5-FBx"/>
                            <constraint firstItem="Eyb-0c-7qq" firstAttribute="leading" secondItem="bec-iF-6aq" secondAttribute="leading" id="As5-vr-1xe"/>
                            <constraint firstItem="wkK-fw-h5l" firstAttribute="top" secondItem="Eyb-0c-7qq" secondAttribute="bottom" id="GOM-Rv-tqa"/>
                            <constraint firstItem="Eyb-0c-7qq" firstAttribute="top" secondItem="Z5c-PM-DOJ" secondAttribute="bottom" id="Rrf-kF-E8h"/>
                            <constraint firstItem="Z5c-PM-DOJ" firstAttribute="top" secondItem="Fbo-en-IPw" secondAttribute="top" id="ahH-vD-c41"/>
                            <constraint firstItem="wkK-fw-h5l" firstAttribute="leading" secondItem="bec-iF-6aq" secondAttribute="leading" id="dxA-5p-9rS"/>
                            <constraint firstItem="Z5c-PM-DOJ" firstAttribute="leading" secondItem="bec-iF-6aq" secondAttribute="leading" id="f9p-P2-D4c"/>
                            <constraint firstItem="bec-iF-6aq" firstAttribute="bottom" secondItem="wkK-fw-h5l" secondAttribute="bottom" id="ot1-cE-fgt"/>
                            <constraint firstItem="Z5c-PM-DOJ" firstAttribute="trailing" secondItem="bec-iF-6aq" secondAttribute="trailing" id="tWV-FC-e6q"/>
                            <constraint firstItem="Eyb-0c-7qq" firstAttribute="trailing" secondItem="bec-iF-6aq" secondAttribute="trailing" id="zvb-5p-ccO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bec-iF-6aq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" id="wND-Is-rky"/>
                    <connections>
                        <outlet property="emailLbl" destination="fUo-mh-NdZ" id="okT-I9-Lx7"/>
                        <outlet property="profileImage" destination="Ghq-Dr-QSn" id="efv-yQ-eFf"/>
                        <outlet property="tableView" destination="wkK-fw-h5l" id="yLh-P2-qdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBI-BJ-3hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="-7.389162561576355"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw2-ql-7Jy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-Re-H7w">
                                        <rect key="frame" x="147.66666666666666" y="50" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jki-NP-vqW"/>
                                            <constraint firstAttribute="width" constant="80" id="afI-fG-NUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.4647747874" green="0.77451694010000005" blue="0.36342084409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBR-4v-J1N">
                                        <rect key="frame" x="325" y="45" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Gl4-I0-nqT"/>
                                            <constraint firstAttribute="height" constant="30" id="czO-u0-rjY"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="W6k-bk-7zI" kind="presentation" id="gbg-xK-QBj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16042011980000001" green="0.16793978209999999" blue="0.2052778006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OBR-4v-J1N" firstAttribute="centerY" secondItem="Bcx-Re-H7w" secondAttribute="centerY" id="HSl-cr-qy6"/>
                                    <constraint firstAttribute="trailing" secondItem="OBR-4v-J1N" secondAttribute="trailing" constant="20" id="Mkt-Fz-MNf"/>
                                    <constraint firstItem="Bcx-Re-H7w" firstAttribute="centerX" secondItem="pw2-ql-7Jy" secondAttribute="centerX" id="cad-Qu-HeD"/>
                                    <constraint firstAttribute="height" constant="90" id="e1a-jz-eoZ"/>
                                    <constraint firstItem="OBR-4v-J1N" firstAttribute="top" secondItem="pw2-ql-7Jy" secondAttribute="top" constant="45" id="mij-Wm-sU0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grM-Sx-Ehi">
                                <rect key="frame" x="0.0" y="90" width="375" height="639"/>
                                <color key="backgroundColor" red="0.25428047780000002" green="0.26978936790000002" blue="0.31546109909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="9Po-N8-gxR" customClass="GroupCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Po-N8-gxR" id="VBK-zy-Ixb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-7N-0HR">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-Q3-gZg">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="22.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                                            <color key="textColor" red="0.017296636479999999" green="0.6698980927" blue="0.77106004949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px5-VV-3Js">
                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="345" height="22.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.017296636479999999" green="0.6698980927" blue="0.77106004949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chb-uc-zmr">
                                                            <rect key="frame" x="0.0" y="55.333333333333321" width="345" height="22.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.017296636479999999" green="0.6698980927" blue="0.77106004949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16042011980000001" green="0.16793978209999999" blue="0.2052778006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oBF-7N-0HR" secondAttribute="trailing" id="CJe-gt-j4s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oBF-7N-0HR" secondAttribute="bottom" id="FSZ-Oh-rLw"/>
                                                <constraint firstItem="oBF-7N-0HR" firstAttribute="top" secondItem="VBK-zy-Ixb" secondAttribute="topMargin" id="bbj-06-5br"/>
                                                <constraint firstItem="oBF-7N-0HR" firstAttribute="leading" secondItem="VBK-zy-Ixb" secondAttribute="leadingMargin" id="bsh-vg-nFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupDescLbl" destination="px5-VV-3Js" id="Pue-AS-v9p"/>
                                            <outlet property="groupTitleLbl" destination="KRa-Q3-gZg" id="UOC-Zg-4yV"/>
                                            <outlet property="memberCountLbl" destination="chb-uc-zmr" id="SVs-Et-svh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pw2-ql-7Jy" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="6DH-kR-bQb"/>
                            <constraint firstItem="grM-Sx-Ehi" firstAttribute="top" secondItem="pw2-ql-7Jy" secondAttribute="bottom" id="BCt-Ik-boj"/>
                            <constraint firstItem="grM-Sx-Ehi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="BXV-u1-WMs"/>
                            <constraint firstItem="grM-Sx-Ehi" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="OxM-Fj-k8T"/>
                            <constraint firstItem="pw2-ql-7Jy" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="gL4-lu-jaY"/>
                            <constraint firstItem="pw2-ql-7Jy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nqd-6Q-EzO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="grM-Sx-Ehi" secondAttribute="bottom" id="yKX-5b-dcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="groupsTableView" destination="grM-Sx-Ehi" id="r9s-he-UWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.85221674876851"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="NyU-5N-m8A">
            <objects>
                <viewController id="W6k-bk-7zI" customClass="CreateGroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyf-9g-MTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-HI-Bad">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_new_group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-fA-Mq4">
                                        <rect key="frame" x="127.66666666666669" y="50" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="AyG-43-oeX"/>
                                            <constraint firstAttribute="height" constant="20" id="yah-KD-ODp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.4647747874" green="0.77451694010000005" blue="0.36342084409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-r2-umR">
                                        <rect key="frame" x="305" y="45" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XLc-ly-IOa"/>
                                            <constraint firstAttribute="height" constant="30" id="doC-nS-bfT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.017296636479999999" green="0.6698980927" blue="0.77106004949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnWasPressed:" destination="W6k-bk-7zI" eventType="touchUpInside" id="RoA-hA-LcF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-m2-aUR">
                                        <rect key="frame" x="20" y="45" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FTY-4y-6ZJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="HLR-bw-Rm5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZBe-VK-9p6"/>
                                            <constraint firstAttribute="width" constant="50" id="cmY-e6-l8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="W6k-bk-7zI" eventType="touchUpInside" id="ltA-qJ-J82"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16042011980000001" green="0.16793978209999999" blue="0.2052778006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p2q-r2-umR" firstAttribute="top" secondItem="qlh-HI-Bad" secondAttribute="top" constant="45" id="0Jh-YW-ldJ"/>
                                    <constraint firstAttribute="height" constant="90" id="8yZ-Fx-9je"/>
                                    <constraint firstItem="GIH-m2-aUR" firstAttribute="top" secondItem="qlh-HI-Bad" secondAttribute="top" constant="45" id="JcJ-wR-Fgz"/>
                                    <constraint firstItem="GIH-m2-aUR" firstAttribute="leading" secondItem="qlh-HI-Bad" secondAttribute="leading" constant="20" id="arS-o9-u4o"/>
                                    <constraint firstItem="p2q-r2-umR" firstAttribute="centerY" secondItem="BqZ-fA-Mq4" secondAttribute="centerY" id="cWg-10-tfE"/>
                                    <constraint firstAttribute="trailing" secondItem="p2q-r2-umR" secondAttribute="trailing" constant="20" id="oce-bv-LSf"/>
                                    <constraint firstItem="BqZ-fA-Mq4" firstAttribute="centerX" secondItem="qlh-HI-Bad" secondAttribute="centerX" id="pWp-xn-AIe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-G4-9Xu">
                                <rect key="frame" x="20" y="110" width="335" height="648"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpJ-t3-yeh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.017296636479999999" green="0.6698980927" blue="0.77106004949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3K4-T2-9bB" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16042011980000001" green="0.16793978209999999" blue="0.2052778006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KrW-dO-vMv"/>
                                        </constraints>
                                        <color key="textColor" red="0.4647747874" green="0.77451694010000005" blue="0.36342084409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-OT-38e">
                                        <rect key="frame" x="0.0" y="80" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.017296636479999999" green="0.6698980927" blue="0.77106004949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-eb-vhk" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16042011980000001" green="0.16793978209999999" blue="0.2052778006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rBa-n1-XhQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.4647747874" green="0.77451694010000005" blue="0.36342084409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-id-pOD">
                                        <rect key="frame" x="0.0" y="160" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.017296636479999999" green="0.6698980927" blue="0.77106004949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-Hi-Ff1" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16042011980000001" green="0.16793978209999999" blue="0.2052778006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Ab-D5-cys"/>
                                        </constraints>
                                        <color key="textColor" red="0.4647747874" green="0.77451694010000005" blue="0.36342084409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-b0-y93">
                                        <rect key="frame" x="0.0" y="240" width="335" height="408"/>
                                        <color key="backgroundColor" red="0.16042011980000001" green="0.16793978209999999" blue="0.2052778006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="REO-1i-Wm3" customClass="UserCell" customModule="breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REO-1i-Wm3" id="3OP-lm-ya2">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Q2M-n3-7lA">
                                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="YQO-Nt-dF3"/>
                                                                <constraint firstAttribute="width" constant="50" id="ZSM-WZ-uOR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="w7l-E8-ovz">
                                                            <rect key="frame" x="75" y="20" width="210" height="20"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.4647747874" green="0.77451694010000005" blue="0.36342084409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-6i-ZV0">
                                                            <rect key="frame" x="300" y="11" width="20" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="4dB-PC-ldI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.16042011980000001" green="0.16793978209999999" blue="0.2052778006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="w7l-E8-ovz" secondAttribute="bottom" constant="9" id="22M-wG-H18"/>
                                                        <constraint firstItem="w7l-E8-ovz" firstAttribute="leading" secondItem="Q2M-n3-7lA" secondAttribute="trailing" constant="15" id="Fxi-KP-26L"/>
                                                        <constraint firstItem="qH3-6i-ZV0" firstAttribute="bottom" secondItem="3OP-lm-ya2" secondAttribute="bottomMargin" id="QtJ-ef-ufG"/>
                                                        <constraint firstItem="Q2M-n3-7lA" firstAttribute="leading" secondItem="3OP-lm-ya2" secondAttribute="leading" constant="10" id="Qz1-p2-kZK"/>
                                                        <constraint firstItem="qH3-6i-ZV0" firstAttribute="trailing" secondItem="3OP-lm-ya2" secondAttribute="trailingMargin" id="W1u-eo-a82"/>
                                                        <constraint firstItem="Q2M-n3-7lA" firstAttribute="top" secondItem="3OP-lm-ya2" secondAttribute="top" constant="5" id="YVO-zk-neM"/>
                                                        <constraint firstItem="qH3-6i-ZV0" firstAttribute="leading" secondItem="w7l-E8-ovz" secondAttribute="trailing" constant="15" id="jjO-4G-QMZ"/>
                                                        <constraint firstItem="qH3-6i-ZV0" firstAttribute="top" secondItem="3OP-lm-ya2" secondAttribute="topMargin" id="oAG-S3-3Ef"/>
                                                        <constraint firstItem="w7l-E8-ovz" firstAttribute="top" secondItem="3OP-lm-ya2" secondAttribute="topMargin" constant="9" id="v2c-nW-0VK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="qH3-6i-ZV0" id="oPJ-cR-Kdp"/>
                                                    <outlet property="emailLbl" destination="w7l-E8-ovz" id="Pgh-hT-vTN"/>
                                                    <outlet property="profileImage" destination="Q2M-n3-7lA" id="vFL-0X-MfP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qlh-HI-Bad" firstAttribute="top" secondItem="tyf-9g-MTy" secondAttribute="top" id="18x-ef-y5L"/>
                            <constraint firstItem="RqK-2d-KlZ" firstAttribute="trailing" secondItem="D9n-G4-9Xu" secondAttribute="trailing" constant="20" id="8qU-Vl-89g"/>
                            <constraint firstItem="qlh-HI-Bad" firstAttribute="trailing" secondItem="RqK-2d-KlZ" secondAttribute="trailing" id="WzD-CE-V63"/>
                            <constraint firstItem="qlh-HI-Bad" firstAttribute="leading" secondItem="RqK-2d-KlZ" secondAttribute="leading" id="ewN-G4-k1W"/>
                            <constraint firstItem="D9n-G4-9Xu" firstAttribute="top" secondItem="qlh-HI-Bad" secondAttribute="bottom" constant="20" id="h4Y-zf-5bR"/>
                            <constraint firstItem="D9n-G4-9Xu" firstAttribute="leading" secondItem="RqK-2d-KlZ" secondAttribute="leading" constant="20" id="lbZ-9T-Rar"/>
                            <constraint firstItem="RqK-2d-KlZ" firstAttribute="bottom" secondItem="D9n-G4-9Xu" secondAttribute="bottom" constant="20" id="sCJ-Wq-QOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RqK-2d-KlZ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="5zh-eb-vhk" id="dz2-pu-odT"/>
                        <outlet property="doneBtn" destination="p2q-r2-umR" id="FqT-kA-wve"/>
                        <outlet property="emailTextField" destination="9l4-Hi-Ff1" id="d0B-4k-cWJ"/>
                        <outlet property="groupMemberLbl" destination="CPR-id-pOD" id="uq2-CJ-wRK"/>
                        <outlet property="tableView" destination="FLw-b0-y93" id="j4z-1d-a4x"/>
                        <outlet property="titleTextField" destination="3K4-T2-9bB" id="NBO-pt-aRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNy-Os-dJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="656.1576354679803"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="ixU-Cs-Zjz">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="Mem-v4-XaU" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPg-TL-V5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-73-UdS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="FCN-tp-Ed7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="breakpoint_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-e4-kqp">
                                <rect key="frame" x="100" y="94" width="175" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.4685914252598804" green="0.77674888959390864" blue="0.36367641193999573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="499-Ck-z92" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="196" width="343" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="03p-eb-rhR">
                                        <rect key="frame" x="20" y="20" width="303" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtE-ci-xxe">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5U-T7-3RV">
                                                <rect key="frame" x="0.0" y="80" width="303" height="60"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="Mem-v4-XaU" eventType="touchUpInside" id="azh-IT-f2b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-Jw-bHK">
                                                <rect key="frame" x="0.0" y="160" width="303" height="60"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="Mem-v4-XaU" eventType="touchUpInside" id="Hgw-fI-Vtc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-bp-5jK">
                                                <rect key="frame" x="0.0" y="240" width="303" height="60"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-xc-APK">
                                                <rect key="frame" x="0.0" y="320" width="303" height="60"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title=" by email" image="emailIcon">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithEmailBtnWasPressed:" destination="Mem-v4-XaU" eventType="touchUpInside" id="ZkT-nT-fhO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="03p-eb-rhR" secondAttribute="bottom" constant="20" id="IBg-6g-3o0"/>
                                    <constraint firstAttribute="height" constant="420" id="N4n-JT-xj1"/>
                                    <constraint firstAttribute="trailing" secondItem="03p-eb-rhR" secondAttribute="trailing" constant="20" id="XxA-kP-cKL"/>
                                    <constraint firstItem="03p-eb-rhR" firstAttribute="leading" secondItem="499-Ck-z92" secondAttribute="leading" constant="20" id="bgZ-36-csi"/>
                                    <constraint firstAttribute="width" constant="343" id="jVK-GT-A1i"/>
                                    <constraint firstItem="03p-eb-rhR" firstAttribute="top" secondItem="499-Ck-z92" secondAttribute="top" constant="20" id="x49-hr-WYd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbX-73-UdS" firstAttribute="leading" secondItem="gSd-Ns-eLg" secondAttribute="leading" id="7ds-vg-1Zr"/>
                            <constraint firstItem="FbX-73-UdS" firstAttribute="trailing" secondItem="gSd-Ns-eLg" secondAttribute="trailing" id="DRH-wC-5dJ"/>
                            <constraint firstItem="499-Ck-z92" firstAttribute="centerX" secondItem="LPg-TL-V5L" secondAttribute="centerX" id="L1D-cg-z6P"/>
                            <constraint firstItem="Nvd-e4-kqp" firstAttribute="top" secondItem="gSd-Ns-eLg" secondAttribute="top" constant="50" id="Ozp-Pg-zZa"/>
                            <constraint firstItem="FbX-73-UdS" firstAttribute="top" secondItem="LPg-TL-V5L" secondAttribute="top" id="aPp-fI-eX6"/>
                            <constraint firstItem="gSd-Ns-eLg" firstAttribute="trailing" secondItem="Nvd-e4-kqp" secondAttribute="trailing" constant="100" id="tdh-F7-hMW"/>
                            <constraint firstItem="Nvd-e4-kqp" firstAttribute="leading" secondItem="gSd-Ns-eLg" secondAttribute="leading" constant="100" id="x95-8Y-uFP"/>
                            <constraint firstItem="499-Ck-z92" firstAttribute="centerY" secondItem="LPg-TL-V5L" secondAttribute="centerY" id="xJj-Pn-u4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSd-Ns-eLg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihw-HW-hKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="k5N-mX-toe">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="yI9-UH-wZS" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbb-Wj-wMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xol-os-XP4">
                                <rect key="frame" x="10" y="44" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X8U-fm-kkg"/>
                                    <constraint firstAttribute="width" constant="45" id="kRS-VN-TDd"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="yI9-UH-wZS" eventType="touchUpInside" id="N0w-JE-4VM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1NH-xz-JKP">
                                <rect key="frame" x="50" y="224" width="275" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-it-2i0">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.01729663647711277" green="0.66989809274673462" blue="0.77106004953384399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7q-ru-E4Y" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.16042011976242065" green="0.16793978214263916" blue="0.20527780055999756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="slm-er-bm2"/>
                                        </constraints>
                                        <color key="textColor" red="0.46477478742599487" green="0.77451694011688232" blue="0.36342084407806396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KR-q4-b7H" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.16042011976242065" green="0.16793978214263916" blue="0.20527780055999756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z9A-f6-r7A"/>
                                        </constraints>
                                        <color key="textColor" red="0.46477478742599487" green="0.77451694011688232" blue="0.36342084407806396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-Wc-tYR">
                                <rect key="frame" x="149.66666666666666" y="425" width="76" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.017296636479999999" green="0.6698980927" blue="0.77106004949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="yI9-UH-wZS" eventType="touchUpInside" id="sif-6G-KQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25428047776222229" green="0.26978936791419983" blue="0.31546109914779663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4c-Wc-tYR" firstAttribute="top" secondItem="1NH-xz-JKP" secondAttribute="bottom" constant="40" id="CAz-qO-avZ"/>
                            <constraint firstItem="T4c-Wc-tYR" firstAttribute="centerX" secondItem="rbb-Wj-wMs" secondAttribute="centerX" id="Gdg-6F-T3Z"/>
                            <constraint firstItem="xol-os-XP4" firstAttribute="leading" secondItem="HET-tk-WAH" secondAttribute="leading" constant="10" id="TgL-oZ-urw"/>
                            <constraint firstItem="HET-tk-WAH" firstAttribute="trailing" secondItem="1NH-xz-JKP" secondAttribute="trailing" constant="50" id="ToR-Ci-GWw"/>
                            <constraint firstItem="xol-os-XP4" firstAttribute="top" secondItem="HET-tk-WAH" secondAttribute="top" id="ZwK-Zo-9xQ"/>
                            <constraint firstItem="1NH-xz-JKP" firstAttribute="leading" secondItem="HET-tk-WAH" secondAttribute="leading" constant="50" id="gB2-ki-Do1"/>
                            <constraint firstItem="1NH-xz-JKP" firstAttribute="top" secondItem="HET-tk-WAH" secondAttribute="top" constant="180" id="rqj-7G-G3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HET-tk-WAH"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="u7q-ru-E4Y" id="rP1-0P-3sR"/>
                        <outlet property="passwordField" destination="6KR-q4-b7H" id="5ge-IG-J8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="329-3i-C3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25428047776222229" green="0.26978936791419983" blue="0.31546109914779663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.4647747874" green="0.77451694010000005" blue="0.36342084409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SUr-fB-C6b" kind="relationship" relationship="viewControllers" id="ixU-ge-EMt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.46859142529999998" green="0.77674888959999999" blue="0.3636764119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
